{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:webattackserver.database.windows.net,1433;Initial Catalog=webattackdb;Persist Security Info=False;User ID=cemaldb;Password=Sallama02+;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Email": {
    "SendGridAPIKey": "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",
    "FromMail": "cmlerdm3447@gmail.com",
    "Name": "Cemal Erdem"
  },
  "AllowedHosts": "*"
}


